spring.application.name=hmsapp
spring.datasource.url=jdbc:mysql://localhost:3306/hmsapp
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=ghkgdddttfyujikjgdfdrthhiikolphfujbxrzwseryghuijkasdfghzxcv
jwt.issuer=bhavana
jwt.expiry.duration=86400000


